# WordsDict

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: aarlib7.aar  songolib-release.aar
app/release/: output.json
app/src/androidTest/java/com/dmitry/wordsdict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bigEn.txt  endict.txt
app/src/main/java/com/dmitry/wordsdict/: App.java  Constants.java  Migration.java
app/src/main/java/com/dmitry/wordsdict/dagger/component/: NetComponent.java
app/src/main/java/com/dmitry/wordsdict/dagger/module/: AppModule.java  NetModule.java
app/src/main/java/com/dmitry/wordsdict/main/adapters/: DividerItemDecoration.java  RealmWordsListAdapter.java
app/src/main/java/com/dmitry/wordsdict/main/interactors/: LearningInteractor.java  LearningInteractorImpl.java  ListWordsInteractor.java  ListWordsInteractorImpl.java  MainInteractor.java  SaveWordInteractor.java  SaveWordInteractorImpl.java  TranslateWordInteractor.java  TranslateWordInteractorImpl.java
app/src/main/java/com/dmitry/wordsdict/main/presenters/: LearningPresenter.java  LearningPresenterImpl.java  ListWordsPresenter.java  ListWordsPresenterImpl.java  MainPresenter.java  TranslatePresenter.java  TranslatePresenterImpl.java
app/src/main/java/com/dmitry/wordsdict/main/views/: AboutActivity.java  FragmentLearningChoice.java  FragmentListWords.java  FragmentMenu.java  LearningActivity.java  LearningView.java  ListWordsView.java  MainView.java  MenuActivity.java  SplashActivity.java  TranslationActivity.java
app/src/main/java/com/dmitry/wordsdict/model/: TranslationModelRealm.java  WordModelRealm.java  WordPair.java
app/src/main/java/com/dmitry/wordsdict/network/: HttpAPI.java  Post.java
app/src/main/java/com/dmitry/wordsdict/rxbus/: Events.java  RxEventBus.java
app/src/main/java/com/project/wordsdict/: App.java  Constants.java  Migration.java
app/src/main/java/com/project/wordsdict/main/adapters/: DividerItemDecoration.java  RealmWordsListAdapter.java
app/src/main/java/com/project/wordsdict/main/interactors/: LearningInteractor.java  LearningInteractorImpl.java  ListWordsInteractor.java  ListWordsInteractorImpl.java  SaveWordInteractor.java  SaveWordInteractorImpl.java  TranslateWordInteractor.java  TranslateWordInteractorImpl.java
app/src/main/java/com/project/wordsdict/main/presenters/: LearningPresenter.java  LearningPresenterImpl.java  ListWordsPresenter.java  ListWordsPresenterImpl.java  TranslatePresenter.java  TranslatePresenterImpl.java
app/src/main/java/com/project/wordsdict/main/views/: AboutActivity.java  FragmentLearningChoice.java  FragmentListWords.java  FragmentMenu.java  LearningActivity.java  LearningView.java  ListWordsView.java  MainView.java  MenuActivity.java  SplashActivity.java  TranslationActivity.java
app/src/main/java/com/project/wordsdict/model/: WordModelRealm.java  WordPair.java
app/src/main/res/anim/: learning_correct_anim.xml  learning_falure_anim.xml
app/src/main/res/drawable/: buttot_round.xml  word_row_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_menu.xml  add_word_dialog.xml  error_dialog.xml  fragment_learning_choice.xml  fragment_menu.xml  splash.xml  view_learning.xml  view_translation.xml  word_row.xml
app/src/main/res/layout-land/: fragment_menu.xml
app/src/main/res/layout-v21/: activity_about.xml  activity_menu.xml  add_word_dialog.xml  error_dialog.xml  fragment_learning_choice.xml  fragment_menu.xml  splash.xml  view_learning.xml  view_words_list.xml  word_row.xml
app/src/main/res/menu/: bottom_learning_menu.xml  bottom_navigation_main.xml  main_toolbar.xml  navigation.xml  word_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dmitry/wordsdict/: ExampleUnitTest.java  TranslatePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
