<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/context_word_difficalty_up"
        android:visible="true"
        app:showAsAction="never"
        android:title="@string/context_diff_up" />

    <item
        android:id="@+id/context_word_difficalty_down"
        android:visible="true"
        app:showAsAction="never"
        android:title="@string/context_diff_down" />

    <item
        android:id="@+id/context_delete"
        android:visible="true"
        app:showAsAction="never"
        android:title="@string/context_remove_word" />


</menu>
